<!DOCTYPE html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=Jij5FlRnOWgDWQ7VLGpjMhlf4giMJfKawQFIQETZSDd6f1_5Z00xfSru5jImcjAHdc9K3Z8RrYzgjK3jkNa9SEqTOVrhUmLRY6S-o4_tWc9AKb8bO3NFcoTdds5yDk-Ul12WFjm7VijXESjQWn-KSg");
      .lst-kix_h3qbllzej0wo-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_h3qbllzej0wo-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c6bufolaoeiq-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_h3qbllzej0wo-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_kl9uf3uydqyz-5 {
        list-style-type: none;
      }
      .lst-kix_h3qbllzej0wo-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_h3qbllzej0wo-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_kl9uf3uydqyz-6 {
        list-style-type: none;
      }
      ul.lst-kix_kl9uf3uydqyz-7 {
        list-style-type: none;
      }
      ul.lst-kix_kl9uf3uydqyz-8 {
        list-style-type: none;
      }
      .lst-kix_c6bufolaoeiq-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c6bufolaoeiq-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c6bufolaoeiq-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c6bufolaoeiq-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c6bufolaoeiq-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_1qzoylmch8ft-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c6bufolaoeiq-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c6bufolaoeiq-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_xjt592wkfol8-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c6bufolaoeiq-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_h3qbllzej0wo-4 {
        list-style-type: none;
      }
      ul.lst-kix_h3qbllzej0wo-5 {
        list-style-type: none;
      }
      ul.lst-kix_h3qbllzej0wo-6 {
        list-style-type: none;
      }
      ul.lst-kix_h3qbllzej0wo-7 {
        list-style-type: none;
      }
      ul.lst-kix_h3qbllzej0wo-8 {
        list-style-type: none;
      }
      ul.lst-kix_h3qbllzej0wo-0 {
        list-style-type: none;
      }
      ul.lst-kix_h3qbllzej0wo-1 {
        list-style-type: none;
      }
      ul.lst-kix_h3qbllzej0wo-2 {
        list-style-type: none;
      }
      ul.lst-kix_h3qbllzej0wo-3 {
        list-style-type: none;
      }
      .lst-kix_h3qbllzej0wo-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_l4e8y99ell5x-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_h3qbllzej0wo-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_l4e8y99ell5x-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_h3qbllzej0wo-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_h3qbllzej0wo-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_l4e8y99ell5x-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_l4e8y99ell5x-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_8rtn6dp6xxg6-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_vxqyzu8r2dsc-0 {
        list-style-type: none;
      }
      .lst-kix_pbdcf77oq4z4-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_vxqyzu8r2dsc-1 {
        list-style-type: none;
      }
      .lst-kix_8rtn6dp6xxg6-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_8rtn6dp6xxg6-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_vxqyzu8r2dsc-2 {
        list-style-type: none;
      }
      .lst-kix_pbdcf77oq4z4-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_pbdcf77oq4z4-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_vxqyzu8r2dsc-3 {
        list-style-type: none;
      }
      ul.lst-kix_vxqyzu8r2dsc-4 {
        list-style-type: none;
      }
      ul.lst-kix_vxqyzu8r2dsc-5 {
        list-style-type: none;
      }
      ul.lst-kix_vxqyzu8r2dsc-6 {
        list-style-type: none;
      }
      ul.lst-kix_vxqyzu8r2dsc-7 {
        list-style-type: none;
      }
      .lst-kix_8rtn6dp6xxg6-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_vxqyzu8r2dsc-8 {
        list-style-type: none;
      }
      .lst-kix_8rtn6dp6xxg6-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_pbdcf77oq4z4-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_8rtn6dp6xxg6-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_pbdcf77oq4z4-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_l4e8y99ell5x-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_l4e8y99ell5x-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_l4e8y99ell5x-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_1qzoylmch8ft-8 {
        list-style-type: none;
      }
      ul.lst-kix_1qzoylmch8ft-7 {
        list-style-type: none;
      }
      ul.lst-kix_1qzoylmch8ft-6 {
        list-style-type: none;
      }
      ul.lst-kix_1qzoylmch8ft-5 {
        list-style-type: none;
      }
      .lst-kix_pbdcf77oq4z4-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_8rtn6dp6xxg6-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_pbdcf77oq4z4-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_8rtn6dp6xxg6-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_pbdcf77oq4z4-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_c6bufolaoeiq-3 {
        list-style-type: none;
      }
      ul.lst-kix_kehe80jcdm96-8 {
        list-style-type: none;
      }
      ul.lst-kix_c6bufolaoeiq-4 {
        list-style-type: none;
      }
      ul.lst-kix_kehe80jcdm96-7 {
        list-style-type: none;
      }
      ul.lst-kix_c6bufolaoeiq-5 {
        list-style-type: none;
      }
      ul.lst-kix_c6bufolaoeiq-6 {
        list-style-type: none;
      }
      ul.lst-kix_kehe80jcdm96-4 {
        list-style-type: none;
      }
      ul.lst-kix_c6bufolaoeiq-0 {
        list-style-type: none;
      }
      ul.lst-kix_kehe80jcdm96-3 {
        list-style-type: none;
      }
      ul.lst-kix_c6bufolaoeiq-1 {
        list-style-type: none;
      }
      ul.lst-kix_kehe80jcdm96-6 {
        list-style-type: none;
      }
      ul.lst-kix_c6bufolaoeiq-2 {
        list-style-type: none;
      }
      ul.lst-kix_kehe80jcdm96-5 {
        list-style-type: none;
      }
      ul.lst-kix_c6bufolaoeiq-7 {
        list-style-type: none;
      }
      ul.lst-kix_c6bufolaoeiq-8 {
        list-style-type: none;
      }
      li.li-bullet-2:before {
        margin-left: -36pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 36pt;
      }
      .lst-kix_pbdcf77oq4z4-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_kl9uf3uydqyz-1 {
        list-style-type: none;
      }
      ul.lst-kix_kehe80jcdm96-0 {
        list-style-type: none;
      }
      ul.lst-kix_kl9uf3uydqyz-2 {
        list-style-type: none;
      }
      ul.lst-kix_kl9uf3uydqyz-3 {
        list-style-type: none;
      }
      ul.lst-kix_kehe80jcdm96-2 {
        list-style-type: none;
      }
      ul.lst-kix_kl9uf3uydqyz-4 {
        list-style-type: none;
      }
      ul.lst-kix_kehe80jcdm96-1 {
        list-style-type: none;
      }
      ul.lst-kix_kl9uf3uydqyz-0 {
        list-style-type: none;
      }
      ul.lst-kix_pbdcf77oq4z4-4 {
        list-style-type: none;
      }
      ul.lst-kix_pbdcf77oq4z4-5 {
        list-style-type: none;
      }
      ul.lst-kix_pbdcf77oq4z4-2 {
        list-style-type: none;
      }
      ul.lst-kix_pbdcf77oq4z4-3 {
        list-style-type: none;
      }
      ul.lst-kix_pbdcf77oq4z4-8 {
        list-style-type: none;
      }
      ul.lst-kix_pbdcf77oq4z4-6 {
        list-style-type: none;
      }
      ul.lst-kix_pbdcf77oq4z4-7 {
        list-style-type: none;
      }
      ul.lst-kix_pbdcf77oq4z4-0 {
        list-style-type: none;
      }
      ul.lst-kix_pbdcf77oq4z4-1 {
        list-style-type: none;
      }
      .lst-kix_kl9uf3uydqyz-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_kl9uf3uydqyz-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_kl9uf3uydqyz-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_kl9uf3uydqyz-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_kehe80jcdm96-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_l4e8y99ell5x-5 {
        list-style-type: none;
      }
      ul.lst-kix_l4e8y99ell5x-6 {
        list-style-type: none;
      }
      ul.lst-kix_l4e8y99ell5x-3 {
        list-style-type: none;
      }
      ul.lst-kix_l4e8y99ell5x-4 {
        list-style-type: none;
      }
      .lst-kix_kehe80jcdm96-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_l4e8y99ell5x-1 {
        list-style-type: none;
      }
      ul.lst-kix_l4e8y99ell5x-2 {
        list-style-type: none;
      }
      ul.lst-kix_l4e8y99ell5x-0 {
        list-style-type: none;
      }
      .lst-kix_kehe80jcdm96-3 > li:before {
        content: "\0025cf  ";
      }
      li.li-bullet-1:before {
        margin-left: -36pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 36pt;
      }
      ul.lst-kix_1qzoylmch8ft-4 {
        list-style-type: none;
      }
      ul.lst-kix_1qzoylmch8ft-3 {
        list-style-type: none;
      }
      ul.lst-kix_1qzoylmch8ft-2 {
        list-style-type: none;
      }
      ul.lst-kix_1qzoylmch8ft-1 {
        list-style-type: none;
      }
      .lst-kix_kehe80jcdm96-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_kehe80jcdm96-6 > li:before {
        content: "\0025cf  ";
      }
      li.li-bullet-3:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_1qzoylmch8ft-0 {
        list-style-type: none;
      }
      .lst-kix_kehe80jcdm96-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_kehe80jcdm96-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_kehe80jcdm96-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_8rtn6dp6xxg6-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_l4e8y99ell5x-7 {
        list-style-type: none;
      }
      ul.lst-kix_l4e8y99ell5x-8 {
        list-style-type: none;
      }
      ul.lst-kix_8rtn6dp6xxg6-8 {
        list-style-type: none;
      }
      .lst-kix_l4e8y99ell5x-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_8rtn6dp6xxg6-6 {
        list-style-type: none;
      }
      ul.lst-kix_8rtn6dp6xxg6-7 {
        list-style-type: none;
      }
      .lst-kix_vxqyzu8r2dsc-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_8rtn6dp6xxg6-4 {
        list-style-type: none;
      }
      ul.lst-kix_8rtn6dp6xxg6-5 {
        list-style-type: none;
      }
      ul.lst-kix_8rtn6dp6xxg6-2 {
        list-style-type: none;
      }
      .lst-kix_l4e8y99ell5x-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_8rtn6dp6xxg6-3 {
        list-style-type: none;
      }
      .lst-kix_vxqyzu8r2dsc-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_8rtn6dp6xxg6-0 {
        list-style-type: none;
      }
      ul.lst-kix_8rtn6dp6xxg6-1 {
        list-style-type: none;
      }
      .lst-kix_vxqyzu8r2dsc-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_vxqyzu8r2dsc-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_vxqyzu8r2dsc-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_xjt592wkfol8-6 {
        list-style-type: none;
      }
      li.li-bullet-5:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_xjt592wkfol8-7 {
        list-style-type: none;
      }
      ul.lst-kix_xjt592wkfol8-4 {
        list-style-type: none;
      }
      ul.lst-kix_xjt592wkfol8-5 {
        list-style-type: none;
      }
      ul.lst-kix_xjt592wkfol8-8 {
        list-style-type: none;
      }
      ul.lst-kix_xjt592wkfol8-2 {
        list-style-type: none;
      }
      ul.lst-kix_xjt592wkfol8-3 {
        list-style-type: none;
      }
      ul.lst-kix_xjt592wkfol8-0 {
        list-style-type: none;
      }
      ul.lst-kix_xjt592wkfol8-1 {
        list-style-type: none;
      }
      .lst-kix_xjt592wkfol8-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_xjt592wkfol8-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_1qzoylmch8ft-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_1qzoylmch8ft-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_kehe80jcdm96-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xjt592wkfol8-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_xjt592wkfol8-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_1qzoylmch8ft-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_1qzoylmch8ft-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_1qzoylmch8ft-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_1qzoylmch8ft-0 > li:before {
        content: "\0025cf  ";
      }
      li.li-bullet-0:before {
        margin-left: -13.5pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 13.5pt;
      }
      li.li-bullet-4:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_kl9uf3uydqyz-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_1qzoylmch8ft-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_xjt592wkfol8-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_vxqyzu8r2dsc-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_vxqyzu8r2dsc-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_kl9uf3uydqyz-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_vxqyzu8r2dsc-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_kl9uf3uydqyz-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_kl9uf3uydqyz-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_xjt592wkfol8-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xjt592wkfol8-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_kl9uf3uydqyz-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_vxqyzu8r2dsc-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_xjt592wkfol8-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_1qzoylmch8ft-3 > li:before {
        content: "\0025cf  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c3 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 168pt;
        border-top-color: #cccccc;
        border-bottom-style: solid;
      }
      .c16 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: middle;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 228pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c32 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 364.5pt;
        border-top-color: #cccccc;
        border-bottom-style: solid;
      }
      .c13 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 261pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c11 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 32.2pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c30 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 271.5pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c38 {
        margin-left: -4.5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.6;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c44 {
        margin-left: -31.5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -54pt;
      }
      .c18 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c6 {
        color: #808080;
        font-weight: 300;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c34 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.06;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c14 {
        color: #404040;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Lato";
        font-style: normal;
      }
      .c29 {
        margin-left: 22.5pt;
        padding-top: 1.4pt;
        padding-bottom: 1.4pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 1.5pt;
      }
      .c21 {
        margin-left: 22.5pt;
        padding-top: 1pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 2.2pt;
      }
      .c4 {
        margin-left: 36pt;
        padding-top: 1pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c2 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-left: -4.5pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: justify;
      }
      .c20 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-left: 18pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: justify;
      }
      .c28 {
        margin-left: 22.5pt;
        padding-top: 20pt;
        padding-bottom: 20pt;
        line-height: 1.15;
        text-align: left;
      }
      .c17 {
        padding-top: 1pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        height: 11pt;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: right;
      }
      .c37 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: justify;
      }
      .c5 {
        font-size: 10pt;
        font-family: "Open Sans";
        color: #808080;
        font-weight: 700;
      }
      .c19 {
        color: #434343;
        font-weight: 400;
        font-size: 8pt;
        font-family: "Lato";
      }
      .c40 {
        margin-left: 9.8pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c36 {
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        text-align: left;
      }
      .c41 {
        margin-left: auto;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c43 {
        font-size: 54pt;
        font-family: "Kanit";
        color: #575757;
        font-weight: 100;
      }
      .c0 {
        padding-top: 14pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c7 {
        font-size: 10pt;
        font-family: "Open Sans";
        color: #808080;
        font-weight: 300;
      }
      .c1 {
        font-size: 16pt;
        font-family: "Kanit";
        color: #808080;
        font-weight: 200;
      }
      .c39 {
        color: #434343;
        font-weight: 200;
        font-size: 16pt;
        font-family: "Kanit";
      }
      .c22 {
        color: #434343;
        font-weight: 400;
        font-size: 8pt;
        font-family: "Playfair Display";
      }
      .c27 {
        padding-top: 14pt;
        padding-bottom: 16pt;
        line-height: 1.15;
        text-align: left;
      }
      .c25 {
        color: #808080;
        font-weight: 400;
        font-size: 11pt;
        font-family: "Calibri";
      }
      .c33 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c9 {
        font-size: 10pt;
        font-family: "Open Sans";
        color: #808080;
        font-weight: 600;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c35 {
        background-color: #ffffff;
        max-width: 564.5pt;
        padding: 0pt 23.8pt 0.7pt 23.8pt;
      }
      .c15 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c10 {
        padding: 0;
        margin: 0;
      }
      .c26 {
        height: 140.2pt;
      }
      .c42 {
        height: 581.4pt;
      }
      .c31 {
        height: 0pt;
      }
      .c23 {
        margin-left: 36pt;
      }
      .c24 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c35">
    <p class="c18"><span class="c22 c15"></span></p>
    <a id="t.d5ddc2436620ea096a86c2d5ade862fa0c5a6e1b"></a><a id="t.0"></a>
    <table class="c41">
      <tbody>
        <tr class="c26">
          <td class="c13" colspan="1" rowspan="1">
            <p class="c38">
              <span class="c43">Scottie Horne<br /><br /></span
              ><span class="c15 c39">FULL STACK DEVELOPER</span>
            </p>
          </td>
          <td class="c30" colspan="1" rowspan="1">
            <p class="c12 c24"><span class="c15 c22"></span></p>
            <a id="t.cfb89efb454755e4924e8e5b3c6bb7a6773610f8"></a
            ><a id="t.1"></a>
            <table class="c33">
              <tbody>
                <tr class="c31">
                  <td class="c16" colspan="1" rowspan="1">
                    <p class="c8 c24"><span class="c6"></span></p>
                  </td>
                  <td class="c11" colspan="1" rowspan="1">
                    <p class="c12 c24"><span class="c14"></span></p>
                  </td>
                </tr>
                <tr class="c31">
                  <td class="c16" colspan="1" rowspan="1">
                    <p class="c8 c24"><span class="c6"></span></p>
                  </td>
                  <td class="c11" colspan="1" rowspan="1">
                    <p class="c12 c24"><span class="c14"></span></p>
                  </td>
                </tr>
                <tr class="c31">
                  <td class="c16" colspan="1" rowspan="1">
                    <p class="c8"><span class="c6">318-759-7664</span></p>
                  </td>
                  <td class="c11" colspan="1" rowspan="1">
                    <p class="c12">
                      <span
                        style="
                          overflow: hidden;
                          display: inline-block;
                          margin: 0px 0px;
                          border: 0px solid #000000;
                          transform: rotate(0rad) translateZ(0px);
                          -webkit-transform: rotate(0rad) translateZ(0px);
                          width: 20px;
                          height: 20px;
                        "
                        ><img
                          alt=""
                          src="images/image1.png"
                          style="
                            width: 20px;
                            height: 20.05px;
                            margin-left: 0px;
                            margin-top: -0.02px;
                            transform: rotate(0rad) translateZ(0px);
                            -webkit-transform: rotate(0rad) translateZ(0px);
                          "
                          title=""
                      /></span>
                    </p>
                  </td>
                </tr>
                <tr class="c31">
                  <td class="c16" colspan="1" rowspan="1">
                    <p class="c8">
                      <span class="c7">scottie.horne.01@gmail.com</span>
                    </p>
                  </td>
                  <td class="c11" colspan="1" rowspan="1">
                    <p class="c12">
                      <span
                        style="
                          overflow: hidden;
                          display: inline-block;
                          margin: 0px 0px;
                          border: 0px solid #000000;
                          transform: rotate(0rad) translateZ(0px);
                          -webkit-transform: rotate(0rad) translateZ(0px);
                          width: 20.16px;
                          height: 20.16px;
                        "
                        ><img
                          alt=""
                          src="images/image2.png"
                          style="
                            width: 20.16px;
                            height: 20.21px;
                            margin-left: 0px;
                            margin-top: -0.02px;
                            transform: rotate(0rad) translateZ(0px);
                            -webkit-transform: rotate(0rad) translateZ(0px);
                          "
                          title=""
                      /></span>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p class="c12 c24"><span class="c22 c15"></span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c24 c34"><span class="c15 c19"></span></p>
    <a id="t.c1ea7a2362b477969d135bbea1526dc1b8b5bd9b"></a><a id="t.2"></a>
    <table class="c40">
      <tbody>
        <tr class="c42">
          <td class="c3" colspan="1" rowspan="1">
            <p class="c0"><span class="c1">SKILLS</span></p>
            <ul class="c10 lst-kix_xjt592wkfol8-0 start">
              <li class="c2 li-bullet-0"><span class="c6">HTML5</span></li>
              <li class="c2 li-bullet-0">
                <span class="c6"
                  >CSS Frameworks <br />(Bootstrap &amp; Materialize)</span
                >
              </li>
              <li class="c2 li-bullet-0"><span class="c6">JavaScript</span></li>
              <li class="c2 li-bullet-0"><span class="c6">jQuery</span></li>
              <li class="c2 li-bullet-0"><span class="c6">JSON</span></li>
              <li class="c2 li-bullet-0"><span class="c6">JAVA</span></li>
              <li class="c2 li-bullet-0"><span class="c6">JIRA</span></li>
              <li class="c2 li-bullet-0"><span class="c6">TRELLO</span></li>
              <li class="c2 li-bullet-0"><span class="c6">REST API</span></li>
              <li class="c2 li-bullet-0"><span class="c6">SQL/MYSQL</span></li>
              <li class="c2 li-bullet-0">
                <span class="c6">ORM (Sequelize)</span>
              </li>
              <li class="c2 li-bullet-0"><span class="c6">Python</span></li>
              <li class="c2 li-bullet-0">
                <span class="c6">Git Version Control</span>
              </li>
            </ul>
            <p class="c24 c37"><span class="c6"></span></p>
            <p class="c36"><span class="c1 c15">SOFT SKILLS</span></p>
            <ul class="c10 lst-kix_xjt592wkfol8-0">
              <li class="c20 li-bullet-1">
                <span class="c6">Database Management</span>
              </li>
              <li class="c20 li-bullet-1">
                <span class="c6">Iterative Methodologies</span>
              </li>
              <li class="c20 li-bullet-2">
                <span class="c6">Network Management</span>
              </li>
              <li class="c20 li-bullet-2">
                <span class="c6">Project Management</span>
              </li>
              <li class="c20 li-bullet-1">
                <span class="c6">Resource Management</span>
              </li>
              <li class="c20 li-bullet-1">
                <span class="c6">Server Technologies</span>
              </li>
              <li class="c20 li-bullet-1">
                <span class="c7">Full Life-cycle management </span>
              </li>
            </ul>
            <p class="c27">
              <span class="c1"><br />EDUCATION<br /></span
              ><span class="c7">Full Stack Development</span
              ><span class="c5"><br /></span
              ><span class="c7"
                >Tech Talent South | March 2021<br /><br />Bachelor in Computer
                Science</span
              ><span class="c5"><br /></span><span class="c7">Louisiana</span
              ><span class="c6">&nbsp;State University | 2000</span>
              <br /><span clas="c7">United States Air Force - Veteran</span></span
              ><span class="c5"><br /></span>

            </p>
          </td>
          <td class="c32" colspan="1" rowspan="1">
            <p class="c28"><span class="c1 c15">WORK EXPERIENCE</span></p>
            <p class="c29">
              <span class="c9">Application Management Services &nbsp; </span
              ><span class="c6"
                >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <br />Irving, TX, Christus Health, 2017 -2020 &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
              >
            </p>
            <ul class="c10 lst-kix_l4e8y99ell5x-0 start">
              <li class="c4 li-bullet-3">
                <span class="c6"
                  >Keep current jobs in the present tense and all previous jobs
                  in the past tense. Stick to a format the entire way through
                  (i.e. use periods at the end of each bullet or don&rsquo;t
                  just be consistent).</span
                >
              </li>
              <li class="c4 li-bullet-4">
                <span class="c6"
                  >Don&rsquo;t list every responsibility you had, focus on the
                  few key tasks relevant to the job. Be short and direct. Hiring
                  managers sift through hundreds of resumes. They need you to
                  highlight what is most important.</span
                >
              </li>
              <li class="c4 li-bullet-4">
                <span class="c6"
                  >Use metrics to measure your impact if you have them
                  available.</span
                >
              </li>
              <li class="c4 li-bullet-3">
                <span class="c6"
                  >Use your job description as a skeleton and fill in the
                  relevant details.</span
                >
              </li>
            </ul>
            <p class="c17 c23"><span class="c6"></span></p>
            <p class="c21">
              <span class="c9">IT Manager </span
              ><span class="c6"
                >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />Shreveport, LA, David
                Raines CHC, 2010 - 2016</span
              >
            </p>
            <ul class="c10 lst-kix_kehe80jcdm96-0 start">
              <li class="c4 li-bullet-4">
                <span class="c6"
                  >Worked productively with the Product Team to understand
                  requirements and business specifications around Portfolio
                  Management, Analytics, and Risk.</span
                >
              </li>
              <li class="c4 li-bullet-4">
                <span class="c6"
                  >Effectively coded software changes and alterations based on
                  specific design specifications.</span
                >
              </li>
              <li class="c4 li-bullet-5">
                <span class="c6"
                  >Worked to solve complex problems using the latest in Cloud,
                  Mobile, and Web Technologies</span
                >
              </li>
            </ul>
            <p class="c17"><span class="c6"></span></p>
            <p class="c21">
              <span class="c9">MIS Manager </span
              ><span class="c6"
                >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />Bossier City, LA,
                Cellxion, 1999 - 2009</span
              >
            </p>
            <ul class="c10 lst-kix_kehe80jcdm96-0">
              <li class="c4 li-bullet-3">
                <span class="c6"
                  >Worked productively with the Product Team to understand
                  requirements and business specifications around Portfolio
                  Management, Analytics, and Risk.</span
                >
              </li>
              <li class="c4 li-bullet-5">
                <span class="c6"
                  >Effectively coded software changes and alterations based on
                  specific design specifications.</span
                >
              </li>
              <li class="c4 li-bullet-5">
                <span class="c6"
                  >Worked to solve complex problems using the latest in Cloud,
                  Mobile, and Web Technologies</span
                >
              </li>
            </ul>
            <p class="c17"><span class="c6"></span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c24 c44"><span class="c22 c15"></span></p>
  </body>
</html>
